# timebilling

timebilling-web/: pom.xml
timebilling-web/src/main/java/ru/timebilling/: Application.java  ApplicationWebXml.java  StartupApplicationListener.java
timebilling-web/src/main/java/ru/timebilling/config/: DataConfig.java  MvcConfig.java  RepositoryConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
timebilling-web/src/main/java/ru/timebilling/core/domain/: ProjectDetails.java  ServiceDetails.java
timebilling-web/src/main/java/ru/timebilling/model/: AppNameSupplier.java  RequestURLSupplier.java  UserPassCredentials.java
timebilling-web/src/main/java/ru/timebilling/model/domain/: AppAwareBaseEntity.java  Application.java  Assignment.java  BaseEntity.java  BaseRecordEntity.java  BillingReport.java  Expense.java  Project.java  Role.java  Service.java  User.java  UserRoleEnum.java
timebilling-web/src/main/java/ru/timebilling/model/repository/: ApplicationRepository.java  AssignmentRepository.java  BillingReportRepository.java  ExpenseRepository.java  ProjectRepository.java  ServiceRepository.java  UserRepository.java
timebilling-web/src/main/java/ru/timebilling/model/service/: AppNameUtils.java  AppService.java  ApplicationException.java  ApplicationService.java  BaseRecordService.java  BillingService.java  DbMigrationRunner.java  ProjectExpensesService.java  ProjectServicesService.java  Transliterator.java  UserDetailsServiceImpl.java  UtUtils.java
timebilling-web/src/main/java/ru/timebilling/persistance/: AppNameSupplier.java
timebilling-web/src/main/java/ru/timebilling/persistance/domain/: AppAwareBaseEntity.java  Application.java  BaseEntity.java  Project.java  Role.java  Service.java  User.java
timebilling-web/src/main/java/ru/timebilling/persistance/repository/: ApplicationRepository.java  ProjectRepository.java  ServiceRepository.java
timebilling-web/src/main/java/ru/timebilling/rest/controller/: BaseAPIController.java  BillingController.java  GlobalControllerExceptionHandler.java  MiscController.java  ProjectsRestController.java  PublicController.java  RecordsController.java  ServicesController.java  UsersController.java
timebilling-web/src/main/java/ru/timebilling/rest/domain/: ApplicationRegistration.java  Billing.java  BillingGroupBy.java  (+7 more)
timebilling-web/src/main/java/ru/timebilling/service/: AppService.java  DbMigrationRunner.java  ProjectServicesService.java  UserDetailsServiceImpl.java
timebilling-web/src/main/resources/: hibernate-db.properties  logback.xml
timebilling-web/src/main/resources/db/migration/: V1__Base_version.sql  V2__Insert_Base_Dev_data.sql  V3.1__Set_Assignments_App_Name.sql  V3__Add_Assignment.sql  V3__Insert_Apps_Dev.sql  V4__Create_Test_Time_Cost.sql
timebilling-web/src/main/resources/db/migration/V3.x_Date/: V3.2__Update_Records_Date.sql  V3.3__Delete_Service_Date.sql  V3.4__Delete_Expense_Date.sql
timebilling-web/src/main/resources/public/resources/css/: main.css
timebilling-web/src/main/resources/public/resources/fonts/: opensans-bold-webfont.eot  opensans-bolditalic-webfont.eot  opensans-italic-webfont.eot  opensans-light-webfont.eot  opensans-regular-webfont.eot  opensans-semibold-webfont.eot
timebilling-web/src/main/resources/public/resources/js/: main.js  test-angular.js
timebilling-web/src/main/resources/templates/: adding-data.html  denied.html  index.html  layout-main.html  layout.html  login.html  projectDetails.html  projects.html  tables.html  templates.html  tester.html
timebilling-web/src/main/webapp/: index.html  login.html
timebilling-web/src/main/webapp/css/: jquery-ui-1.10.4.custom.min.css  main.css
timebilling-web/src/main/webapp/css/partials/: header.css  project.css  projectList.css
timebilling-web/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js  test-angular.js
timebilling-web/src/main/webapp/js/lib/: jquery-ui-1.10.4.custom.min.js
timebilling-web/src/main/webapp/less/: addProject.less  billing.less  common.less  custom-variables.less  fonts.less  header.less  main.less  manageProject.less  project.less  projectList.less  report.less  reportList.less
timebilling-web/src/main/webapp/mockups/: billingMockup.html  reportMockup.html  testMockup.html
timebilling-web/src/main/webapp/partials/: addProject.html  billing.html  manageProject.html  project.html  projectList.html  report.html  reportList.html
timebilling-web/src/test/java/ru/timebilling/: ApplicationTests.java
(+56 files in other folders)
