// Страница добавления проекта

.addproject {
	.name-column {
		padding-right: 0;
	}

	.name-label {
		font: 16px / 21px 'open_sanssemibold', sans-serif;
		background: url(../images/bg-date.gif) repeat-x 0 15px;
		margin-top: 10px;
		margin-bottom: 10px;
		.control-label {
			background-color: #fff;
			padding-right: 8px;
		}
	}

	.desc-label {
		margin-bottom: 24px;
		width:429px;
	}

	.btn-bk {
		font: 16px / 50px 'open_sansregular', sans-serif;
		padding-top: 20px;
		margin-left: 0px;
		margin-right: 0px;
	}
	
// Кандидат к обобщению	
	.head-label {
		color: #393944;
		display: inline-block;
		vertical-align: middle;
		padding: 0 9px;
		font-size: 11px;
		line-height: 20px;
		background: #e4e4e4;
	}				
		
	.dashed {
		background: url(../images/bg-date.gif) repeat-x 0 16px;
		span {
			padding-right: 10px;
			background: #fff;
		}	
	}
		
	.borderless {
		td{
			border: none;
		}	
	}
	
	.top5  { margin-top: 5px; }
	.top30 { margin-top: 30px; }	
	.top10 { margin-top: 10px; }	
}



	
