/* Общие стили для проекта */
.container {
	width: 1080px;
	padding: 0px;
}

.font-arial {
	font: 15px/18px Arial, Helvetica, sans-serif;
}

// Заголовок таблицы	
.head-label {
	color: #393944;
	display: inline-block;
	vertical-align: middle;
	padding: 0 9px;
	font-size: 11px;
	line-height: 20px;
	background: #e4e4e4;
}				

// Блок с подчеркиванием	
.dashed {
	background: url(../images/bg-date.gif) repeat-x 0 16px;
	span {
		padding-right: 10px;
		background: #fff;
	}	
}

/* Table от bootstrap */
// Таблица без границ
.borderless{	
	td{  border-top: none !important; }
	th{  border-bottom: none !important; }
 }

/* Фиксированная ширина */
.wd200 {
	width: 200px !important;
}

.wd100 {
	width: 100px !important;
}

.wd30 {
	width: 30px !important;
}

/* Отступы сверху */
.top5  { margin-top: 5px; }
.top30 { margin-top: 30px; }	
.top10 { margin-top: 10px; }	
.top20 { margin-top: 20px; }


/*  Иконки */
// Иконка с часами
.icon-time {
	display: inline-block;
	vertical-align: middle;
	width: 19px;
	height: 20px;
	margin-left: 16px;
	background: url(../images/icon-time.png) no-repeat;
}

// Иконка с деньгами
.icon-money {
	display: inline-block;
	vertical-align: middle;
	width: 19px;
	height: 20px;
	margin-left: 16px;
	background: url(../images/icon-money.png) no-repeat;
}

// Иконка с отчетом
.icon-report {
	display: inline-block;
	width: 23px;
	height: 18px;
	margin-right: 6px;
	background: url(../images/icon-information.png) 0 -18px no-repeat;
	vertical-align: middle;
	margin-top: -4px;
}