/* Импорт */
@import "bootstrap/bootstrap.less";

@import "custom-variables.less";
@import "fonts.less";
@import "common.less";
@import "header.less";
@import "billing.less";
@import "project.less";
@import "projectList.less";
@import "report.less";
@import "reportList.less";
@import "manageProject.less";

/* ОБЩИЕ НАСТРОЙКИ 
 *  - УСТАРЕЛО: все постепенно переносится в common.less, опираясь на стили Bootstrap
 * */

/*  ОСНОВНЫЕ ТЭГИ */

body {
	margin: 0;
	background-color: #eef0f0;
	min-width: 1080px;
	font: 15px/18px 'open_sansregular', Helvetica, sans-serif;
	color: #393b44;
}

dl, dd{
	margin: 0;
}

a{
	color: #2680eb;
	text-decoration: none;	
	&:hover{
		color: #ff4940;
		text-decoration: none;	
	}
}


/* ОСНОВНАЯ СТРАНИЦА ПРИЛОЖЕНИЯ */

.view-page{
	margin: 0 auto 30px;
	width: 1080px;
	*{
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	
	sup{
		font-family: 'open_sanslight', sans-serif;
		font-size: 11px;
	}
}


/* МЕНЮ ВТОРОГО УРОВНЯ */

.button-panel{
	overflow: hidden;
	margin-bottom: 54px;
	padding-bottom: 2px;

	.switch{
		font-size: 16px;
		float: left;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		
		a{
			margin-left: -3px;
			background-color: #eef0f0;
			position: relative;
			z-index: 1;
			width: 236px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: #000;
			text-decoration: none;
			border: 1px solid #ccc;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			
			&:first-child{
				margin-left: 0;
				z-index: 0;
				-webkit-border-top-left-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				-moz-border-radius-bottomleft: 5px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			
			sup{
				padding-left: 5px;
			}			
		}

		.active{
			color: #fff;
			border: none;
			background-color: #596378;
			-webkit-box-shadow: inset 0px 2px 0px #4b596d;
			-moz-box-shadow: inset 0px 2px 0px #4b596d;
			box-shadow: inset 0px 2px 0px #4b596d;
		}		
	}

	.create-new-button{
		float: right;
		width: 330px;
		background-image: url(../images/icon-new-project.png);
		background-position: 10px 50%;
		height: 48px;	
	}	
}


/* хлебные крошки */
.breadcrumbs{
	overflow: hidden;
	list-style: none;
	padding: 0;
	margin: 0 0 33px;
	
	li{
		float: left;
		background: url(../images/arrow.png) no-repeat 0 50%;
		padding: 0 8px 0 21px;
		font: 15px/21px Arial, Helvetica, sans-serif;
		
		&:first-child{
			background: none;
			padding-left: 0;
		}
	}
}

/* название текущей страницы */
.page-title{
	margin-bottom: 7px;
	h1{
		float: left;
		font-size: 40px;
		line-height: 40px;
		font-weight: normal;
		color: #393a44;
		margin: 0;
	}
}

/* блочный элемент */
.clearblock:after{
	content: '';
	display: block;
	clear: both;
}

/* аватар пользователя */
.avatar img{
	width: 100%;
	height: 100%;
}

/* красная кнопка */
.red-btn {
	font: 16px/48px 'open_sansregular', sans-serif;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: #e45e30;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0px -2px 0px #cd542b;
	-moz-box-shadow: inset 0px -2px 0px #cd542b;
	box-shadow: inset 0px -2px 0px #cd542b;	
	
	&:hover{
		color: #fff;
		background-color: #e86e3d;
		-webkit-box-shadow: inset 0px -2px 0px #d06337;
		-moz-box-shadow: inset 0px -2px 0px #d06337;
		box-shadow: inset 0px -2px 0px #d06337;
	}
	
	&:active{
		background-color: #d14806;
		-webkit-box-shadow: inset 0px 2px 0px #bc4105;
		-moz-box-shadow: inset 0px 2px 0px #bc4105;
		box-shadow: inset 0px 2px 0px #bc4105;
	}
}

/* зеленая кнопка */
.gr-btn{
	background: #62a138 no-repeat;
	font: 16px/48px 'open_sansregular', sans-serif;
	text-align: center;
	text-decoration: none;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0px -2px 0px #589132;
	-moz-box-shadow: inset 0px -2px 0px #589132;
	box-shadow: inset 0px -2px 0px #589132;

	&:hover{
		color: #fff;
		background-color: #6db835;
		-webkit-box-shadow: inset 0px -2px 0px #62a530;
		-moz-box-shadow: inset 0px -2px 0px #62a530;
		box-shadow: inset 0px -2px 0px #589132;
	}

	&:active{
		background-color: #518928;
		-webkit-box-shadow: inset 0px 2px 0px #497b24;
		-moz-box-shadow: inset 0px 2px 0px #497b24;
		box-shadow: inset 0px 2px 0px #497b24;
	}
}

/* кнопка добавления записи */
.add-record {
  float: left;
  position:relative;
  width: 214px;
  height: 48px;
  padding-left: 16px;
  background-image: url(../images/time.png);
  background-position: 19px 50%;
  margin-top: 15px;

  &.money{
    background-image: url(../images/money.png);
  }

}



