// Страница добавления проекта
.addproject {
	.name-column {
		padding-right: 0;
	}

	.name-label {
		font: 16px / 21px 'open_sanssemibold', sans-serif;
		background: url(../images/bg-date.gif) repeat-x 0 15px;
		margin-top: 10px;
		margin-bottom: 10px;
		.control-label {
			background-color: #fff;
			padding-right: 8px;
		}
	}

	.desc-label {
		margin-bottom: 24px;
		width:429px;
	}

	.btn-bk {
		font: 16px / 50px 'open_sansregular', sans-serif;
		padding-top: 20px;
		margin-left: 0px;
		margin-right: 0px;
	}
}
	




	
