/* СТРАНИЦА СПИСКА ПРОЕКТОВ */

.project-items{
	margin-left: -45px;
	position: relative;

	.item{
		float: left;
		width: 310px;
		height: 210px;
		padding: 20px 10px;
		background-color: #fff;
		margin: 0 0 40px 45px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		position: relative;
		
		/* подсвечивать красным шрифтом, при наведении на item */
		 &:hover .name-project{
			color: #ff4940;
		}
	}

	/* название проекта */
	.name-project{
		text-decoration: none;
		display: table-cell;
		width: 310px;
		height: 160px;
		vertical-align: middle;
		text-align: center;
		color: #2781ec;
		font: 30px/36px 'open_sanssemibold', sans-serif;
		padding-bottom: 17px;
	}

	/* данные проекта */
	.info-project{
		border-top: 2px solid #e3e3e3;
		dl{
			float: left;
			width: 103px;
			text-align: center;
			font: 13px/18px Arial, Helvetica, sans-serif;
			color: #393a44;
		}

		dt{
			text-indent: -9999px;
			margin: -12px auto 0;
			background: url(../images/icon-info.gif) no-repeat;
			width: 26px;
			height: 20px;
			margin-bottom: 8px;
		}

		.time{
			background-position: 0 -20px;
		}

		.cost{
			background-position: 0 -40px;
		}

		&:after{
			content: '';
			display: block;
			clear: both;
		}
	}
	
	/* Элемент, если нет ни одного проекта */
	.no-projects{
		background: none;
		border: 1px dashed #a8aaaa;
		width: 308px;
		height: 208px;
	}

	.message-system{
		position: absolute;
		top: 50px;
		left: 180px;
		width: 720px;
		height: 110px;
		background-color: #fff;
		font: 30px/42px 'open_sanslight', sans-serif;
		text-align: center;
		padding-top: 22px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

/* настройка модуля проекта */
	.setting-project{
		position: absolute;
		top: 9px;
		right: 11px;
		width: 20px;
		height: 20px;
		background: url(../images/icon-tuning.gif) no-repeat;
		text-indent: -9999px;
		
		&:hover{
			background-position: 0 -20px;
		}
	}
}

/* сортировка проектов
.project-items .sorting{
	position: absolute;
	top: 7px;
	left: 5px;
	opacity: 0;
	text-indent: -9999px;
	background: url(../images/icon-sorting.gif) no-repeat;
	width: 32px;
	height: 32px;
}

.project-items .item:hover .sorting{
	opacity: 1;
}
*/