/* Настройки страницы проекта */

/* кнопка смены проекта */
.project-page .change-project{
	float: right;
	position: relative;
	width: 148px;
	height: 48px;
	padding-left: 12px;
}

.project-page .change-project span{
	position: absolute;
	top: 17px;
	left: 22px;
    padding-right: 9px;
 }

/* панель информации о проекте */
.project-page .information-panel{
	font: 13px/18px Arial, Helvetica, sans-serif;
	vertical-align: middle;
	margin-bottom: 30px;
}

.project-page .information-panel span,
.project-page .information-panel dl,
.project-page .information-panel dt,
.project-page .information-panel dd{
	display: inline-block;
}

.project-page .payment-method{
	background-color: #e3d5ce;
	line-height: 30px;
	padding: 0 15px;
	color: #393b44;
	margin-right: 16px;
}

.project-page .persons,
.project-page .reports{
	padding-left: 30px;
	background: url(../images/icon-information.png) no-repeat;
	padding-right: 34px;
}

.project-page .reports{
	background-position: 0 -18px;
}

/* ТАБЛИЦА */
.project-page .tabs{
	font-family: Arial, Helvetica, sans-serif;
}

/* заголовок табов */
.project-page .tab-holder{
	overflow: hidden;
	background-color: #e4e4e4;
	height: 80px;
	padding: 0 20px;
}

/* список табов */
.project-page .tab-list{
	margin: 0;
	padding: 10px 65px 0 0;
	float: right;
}

.project-page .tab-list li{
	position: relative;
	list-style: none;
	float: left;
	width: 317px;
	height: 70px;
	background: url(../images/bg-tabset.png) no-repeat;
	font-size: 20px;
	line-height: 70px;
	padding-right: 8px;
	text-align: center;
	font-weight: bold;
}

.project-page .tab-list li:first-child{margin-right: -25px;}

.project-page .tab-list li a{
	display: block;
	height: 100%;
}

.project-page .tab-list li:hover a{
	color: #ff4940;
	text-decoration: none;
}

/* список табов: активный таб */
.project-page .tab-list .active{
	background-position: 0 -70px;
	z-index: 1;
}

.project-page .tab-list .active a{
	color: #393a44;
}

.project-page .tab-list .active:hover a{
	color: #393a44;
}

/* кнопка добавления записи */
.project-page .add-record{
	float: left;
	position:relative;
	width: 214px;
	height: 48px;
	padding-left: 16px;
	background-image: url(../images/time.png);
	background-position: 19px 50%; 
	margin-top: 15px;
}

.project-page .add-record.money{
	background-image: url(../images/money.png);
}

/* содержимое таблицы */
.project-page .tab-content{
	background-color: #fff;
	padding: 19px 20px;
}

.project-page .posts{
	border-bottom: 3px solid #e3e3e3;
	position: relative;
}

.project-page .bg-posts{
	position: absolute;
	bottom: -5px;
	left: 50px;
	background: url(../images/bg-posts.gif) no-repeat;
	width: 67px;
	height: 9px;
}

/* заголовок таблицы */
.project-page .post-title{
	padding-left: 53px;
	margin-bottom: 11px;
}

.project-page .post-title span{
	display: inline-block;
	font-size: 11px;
	line-height: 20px;
	background-color: #e4e4e4;
	padding: 0 9px;
}

.project-page .date-title{
	margin-right: 383px;
}

.project-page .value-title{
	margin-right: 65px;
}

/* запись таблицы */
.project-page .post{
	margin-bottom: 11px;
}

/* иконка проекта */
.project-page .icon{
	width: 57px;
	vertical-align: middle;
}

.project-page .icon a{
	margin-top: 5px;
	display: inline-block;
	width: 35px;
	height: 25px;
	background: #50a1d7;
	-webkit-box-shadow: inset 0px -2px 0px #4891c1;
	-moz-box-shadow: inset 0px -2px 0px #4891c1;
	box-shadow: inset 0px -2px 0px #4891c1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.project-page .icon a span{
	display: block;
	color: #fff;
	text-align: center;
	width: 35px;
	padding-top: 4px;
}
.project-page .icon a:hover{
	background-color: #5ea9dd;
	-webkit-box-shadow: inset 0px -2px 0px #5498c6;
	-moz-box-shadow: inset 0px -2px 0px #5498c6;
	box-shadow: inset 0px -2px 0px #5498c6;
}

.project-page .icon a:active{
	background-color: #227eb9;
	-webkit-box-shadow: inset 0px 2px 0px #268cce;
	-moz-box-shadow: inset 0px 2px 0px #268cce;
	box-shadow: inset 0px 2px 0px #268cce;
}

/* иконка сотрудника */
.project-page .avatar{
	display: inline-block;
	padding: 4px;
	width: 30px;
	height: 30px;
	line-height: 28px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	vertical-align: middle;
	margin-right: 9px;
}

/* ?? что это?? */
.project-page .post.editing{
	z-index: 1000;
	position: relative;
}

/* не редактируемая запись */
.project-page .row-content{
	display: table;
}

.project-page .row-content > div{
	display: table-cell;
	vertical-align: top;
	line-height: 38px;
}

/* поле даты */
.project-page .date{
	width: 147px;
}

/* поле пользователя */
.project-page .user{
	width: 275px;
}

.project-page .row-content .user{
	background: url(../images/bg-date.gif) repeat-x 0 23px;
}

.project-page .avatar-holder{
	display: inline-block;
	background-color: #fff;
	padding-right: 7px;
}

.project-page .name{
	display: inline-block;
}

/* поле значения */
.project-page .value{
	width: 125px;
}

.project-page .row-content .value{
	background: url(../images/bg-date.gif) repeat-x 0 23px;
}

.project-page .value span{
	background-color: #fff;
	padding: 0 8px;
}

/* поле комментария */
.project-page .post .comment{
	width: 420px;
	padding: 8px 0 0 10px;
	line-height: 21px;
}

/* редактируемая запись */
.project-page .row-form{
	width: 100%;
	border-top: 3px solid #e3e3e3;
	border-bottom: 3px solid #e3e3e3;
	padding: 20px 0 22px;
}

.project-page .row-form > div{
	display: table-cell;
	vertical-align: top;
}

.project-page .row-form input[type="text"],
.project-page .row-form textarea,
.project-page .calendar{
	margin: 0;
	padding: 10px 0;
	border: 1px solid #bcbcbc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline: none;
	height: 18px;
	font: 15px/18px Arial, Helvetica, sans-serif;
}

/* дата */
.project-page .row-form .date{
	width: 204px;
}

/* Блок текстовой части календаря*/
.project-page .calendar{
	width: 168px;
	padding: 9px 0;
	height: 20px;
	position: relative;
}

.project-page .calendar input[type="text"]{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border: none;
	border-left: 1px solid #bbb;
	width: 43px;
	height: 20px;
	padding: 0;
	text-align: center;
}

.project-page .calendar input[type="text"]:first-child{
	border:none;
}

.project-page .calendar .day{
	font-weight: bold;
}

/* Кнопки открытия календаря */
.project-page .icon-calendar{
	width: 21px;
	height: 20px;
	background: url(../images/icon-calendar.gif) no-repeat;
	display: inline-block;
	text-indent: -9999px;
}

/* Блок календаря */
.project-page .calendar-holder{
	display: none;
	position: absolute;
	top: 38px;
	left: 50px;
}

/* редактируемое поле значения */
.project-page .row-form .value input[type="text"]{
	width: 88px;
	text-align: center;
}

/* редактируемое поле комментария */
.project-page .row-form .comment{
	padding-top: 0;
}

.project-page .row-form .comment textarea{
	width: 388px;
	height: 58px;
	padding: 15px;
	resize: none;
	margin-bottom: 10px;
}

/* блок с кнопками */
.project-page .buttom-box a{
	height: 50px;
	color: #fff;
	font: 16px/50px 'open_sansregular', sans-serif;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* кнопки формы */
.project-page .save-btn{
	float: left;
	width: 190px;
}

.project-page .add-btn{
	float: left;
	width: 206px;
}

.project-page .delete-btn{
	float: right;
	width: 180px;
}

.project-page .cancel-btn{
	float: right;
	width: 160px;
}

/* пользователем является автор */
.project-page .authorized .user .avatar{
	border: 2px solid #ff7b4e;
	padding: 2px;
}

.project-page .authorized .user .name{
	font-weight: bold;
}

/* запись не может редактироваться */
.project-page .disabled .date{
	color: #3b850e;
}

.project-page .disabled .icon .not-edit{
	display: inline-block;
	margin: 5px 0 0 4px;
	width: 28px;
	height: 21px;
	background: url(../images/icon-disabled.gif) no-repeat;
	text-indent: -9999px;
}

.project-page .editing .row-content{
	display: none;
}

.project-page .editing .row-form{
	display: table;
}

.project-page .more-posts{
	display: inline-block;
	padding: 20px 0 0 58px;
}

